<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="author" content="hodenth">
    <meta name="description" content="dota 2 hero">
    <meta name="keywords" content="dota2, dota 2, templar assassin, hero, morphling, invoker, juggernaut, руководство, гайд, html">
    <title>Dota 2</title>
</head>
<body>

    <img src="image.png" width="200" height="200" title="Dota 2" alt="Dota 2">

    <p><em>помощник Dota 2</em></p>

    <!-- Комментарий -->

    <h2><small><s>руководство по игре за Templar Assassin</s></small></h2>

    <h2>
        <big>руководство по игре за Morphling</big>
        <a href="about.html" target="_blank">больше про меня</a>
    </h2>

    <p>Предметы для <b>Templar Assassin</b>:</p>
    <ol>
        <li><b>Power</b> Treads</li>
        <li><b>Arcane</b> Boots</li>
        <li><b>Phase</b> Boots</li>
    </ol>

    <p>Предметы для <b>Morphling</b>:</p>
    <ul>
        <li><b>Power</b> Treads</li>
        <li><b>Arcane</b> Boots</li>
        <li><b>Phase</b> Boots</li>
    </ul>

    <p>Вода: H<sub>2</sub>O и H<sup>2</sup>O</p>

    <hr>

    <p><abbr title="хуйсосал"</abbr></p>

    <address>
        улица Пушкина, дом Колотушкина
    </address>

    <p>
        <a href="https://www.google.com/" target="_blank">Перейти в Google</a>
    </p>

</body>
</html>